{
    "name": "Indian Premier League",
    "description": "Grab your stake by using your NFT tokens and invest them in the event to get profits accordingly.",
    "image": "https://www.timesofsports.com/wp-content/uploads/2023/03/Inderjit-Singh-Bindra-Stadium.png",
    "attributes": [
        {
            "trait_type": "Trait Name",
            "value": "Trait Value"
        },
        {
            "trait_type": "Trait Name",
            "value": "Trait Value"
        }
    ]
}
